<head>
    <script src="js/jquery-3.2.1.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/maths/vector2.js"></script>
    <script src="js/maths/matrix2.js"></script>
    <script src="js/maths/math-range.js"></script>
    <script src="js/maths/axis.js"></script>
    <script src="js/maths/math-function.js"></script>
    <script src="js/maths/pulse.js"></script>
    <script src="js/maths/serie.js"></script>
    <script src="js/maths/space.js"></script>
    <script src="js/maths/normalized-space.js"></script>
    <script src="js/maths/particle.js"></script>
    <script src="js/maths/vector-field.js"></script>
    <script src="js/maths/matrix-field.js"></script>
    <script src="js/maths/canvas-space.js"></script>
    <script src="js/ui/renderer/2d/axis.js"></script>
    <script src="js/ui/renderer/2d/function.js"></script>
    <script src="js/ui/renderer/2d/particle.js"></script>
    <script src="js/ui/renderer/2d/vector-field.js"></script>
    <script src="js/ui/renderer/2d/space.js"></script>
    <script src="js/ui/renderer/3d/programs/line.js"></script>
    <script src="js/ui/renderer/3d/axis.js"></script>
    <script src="js/ui/renderer/3d/function.js"></script>
    <script src="js/ui/renderer/3d/space.js"></script>
    <script src="js/ui/axis.js"></script>
    <script src="js/ui/function.js"></script>
    <script src="js/ui/serie.js"></script>
    <script src="js/ui/vector-field.js"></script>
    <script src="js/ui/matrix-field.js"></script>
    <script src="js/ui/space-navigation.js"></script>
    <script src="js/ui/space.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }

        .hidden {
            visibility: none;
            opacity: 0%;
            display: none;
        }

        .fill-height {
            min-height: 100%;
            height:auto !important;
            height: 100%;
        }

        .fill-width {
            min-width: 100%;
            width:auto !important;
            width: 100%;
        }

        .left-menu {
            padding: 5px;
        }

        .left-menu .nav-tabs .nav-link:not(.active) {
            color: #fff;
            text-decoration: underline;
        }

        .form-row {
            margin-left: 0px;
            margin-right: 0px;
        }

        .nopad {
            padding:0px;
        }

        .dark {
            background-color: #585F61;
        }

        .canvas-container {
            position: relative;
        }

        .canvas-container canvas {
            position: absolute;
            top: 0px;
        }

        #viewer {
            z-index: 10000;
        }

        .data {
            background-color: white;
        }

        .left-menu .form-group {
            margin-bottom: 0.5rem;
        }

        .vector-fields-container .vector-field {
            margin-bottom: 0;
        }

        .left-menu .btn-secondary {
            border-color: transparent;
        }

        .form-group.vector-field .hide-btn, .form-group.matrix-field .hide-btn {
            border-top-right-radius: unset;
            border-bottom-right-radius: unset;
            margin-right: -1px;
        }

        .form-group.vector-field .pulse-btn, .form-group.matrix-field .pulse-btn {
            border-radius: unset;
            margin-right: -1px;
        }

        .form-group.vector-field .update-btn, .form-group.matrix-field .update-btn {
            border-top-left-radius: unset;
            border-bottom-left-radius: unset;
        }

        .left-menu label {
            margin-bottom: 0px;
        }

        .range {
            margin: 15px auto !important;
            max-width: 215px;
        }

        .space-navigation form {
            width: 100%;
            margin-block-end: unset;
        }

        .space-navigation .btn {
            margin: 0 3px;
        }

        .object-legend, label {
            color: white;
            text-shadow: 1px 1px 2px #000000;
        }

        .components-container {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .components-container .function-input-group {
            margin-bottom: 0px;
        }

        .form-row>.col.vector-fields-container {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <div class="container-fluid fill-height">
        <div class="row fill-height">
            <div class="col-sm-3 dark left-menu">
                <form id="form">
                    <div class="function-template hidden">
                        <div
                            class="form-group input-group function-input-group"
                            data-oid="{{oid}}"
                            data-name="{{name}}"
                        >
                            <span class="input-group-btn">
                                <button class="btn btn-secondary hide-btn" type="button">
                                    <i class="fa fa-eye hide-icon" aria-hidden="true"></i>
                                </button>
                            </span>
                            <span class="input-group-btn">
                                <button class="btn btn-secondary pulse-btn" type="button">
                                    <i class="fa fa-signal" aria-hidden="true"></i>
                                </button>
                            </span>
                            <input
                                type="text"
                                class="form-control equation-input"
                                name="function-equation"
                                id="function-equation-{{oid}}"
                                placeholder=""
                                value="{{equation}}"
                            />
                            <span class="input-group-btn">
                                <button class="btn btn-secondary update-btn" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                    <div class="serie-template hidden">
                        <div
                            class="form-group input-group serie-input-group"
                            data-oid="{{oid}}"
                            data-name="{{name}}"
                        >
                            <span class="input-group-btn">
                                <button class="btn btn-secondary hide-btn" type="button">
                                    <i class="fa fa-eye hide-icon" aria-hidden="true"></i>
                                </button>
                            </span>
                            <span class="input-group-btn">
                                <button class="btn btn-secondary pulse-btn" type="button">
                                    <i class="fa fa-signal" aria-hidden="true"></i>
                                </button>
                            </span>
                            <input
                                type="text"
                                class="form-control serie-equation"
                                name="serie-equation"
                                id="serie-equation-{{oid}}"
                                placeholder=""
                                value="{{equation}}"
                            />
                            <span class="input-group-btn">
                                <button class="btn btn-secondary update-btn" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                    <div class="vector-field-template hidden">
                        <div
                            class="form-group vector-field"
                            data-oid="{{oid}}"
                            data-name="{{name}}"
                        >
                            <div class="form-row">
                                <button class="btn btn-secondary hide-btn" type="button">
                                    <i class="fa fa-eye hide-icon" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-secondary pulse-btn" type="button">
                                    <i class="fa fa-signal" aria-hidden="true"></i>
                                </button>
                                <div class="col components-container">
                                </div>
                                <button class="btn btn-secondary update-btn" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <div class="matrix-field-template hidden">
                        <div
                            class="form-group matrix-field"
                            data-oid="{{oid}}"
                            data-name="{{name}}"
                        >
                            <div class="form-row">
                                <button class="btn btn-secondary hide-btn" type="button">
                                    <i class="fa fa-eye hide-icon" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-secondary pulse-btn" type="button">
                                    <i class="fa fa-signal" aria-hidden="true"></i>
                                </button>
                                <div class="col vector-fields-container">
                                </div>
                                <button class="btn btn-secondary update-btn" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <div class="matrix-vector-field-template hidden">
                        <div
                            class="form-group vector-field"
                            data-oid="{{oid}}"
                            data-name="{{name}}"
                        >
                            <div class="components-container">
                            </div>
                        </div>
                    </div>
                    <div class="axis-template hidden">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col">
                                        <label for="{{oid}}-{{name}}-min">Min {{name}}</label>
                                        <input
                                            type="text"
                                            class="form-control axis-min-input"
                                            name="{{name}}-min"
                                            id="{{oid}}-{{name}}-min"
                                            placeholder="min {{name}}"
                                            value="{{min}}"
                                        />
                                    </div>
                                    <div class="col">
                                        <label for="{{oid}}-{{name}}-steps">Steps</label>
                                        <input
                                            type="text"
                                            class="form-control axis-steps-input"
                                            name="{{name}}-steps"
                                            id="{{oid}}-{{name}}-steps"
                                            placeholder="nb of steps on {{name}}"
                                            value="{{steps}}"
                                        />
                                    </div>
                                    <div class="col">
                                        <label for="{{oid}}-{{name}}-max">Max {{name}}</label>
                                        <input
                                            type="text"
                                            class="form-control axis-max-input"
                                            name="{{name}}-max"
                                            id="{{oid}}-{{name}}-max"
                                            placeholder="max {{name}}"
                                            value="{{max}}"
                                        />
                                    </div>
                                    <button class="btn btn-secondary update-btn" type="button">Go!</button>
                                </div>
                            </div>
                            <div class="form-group range">
                                <button type="button" class="btn btn-primary prev-btn">
                                    <i class="fa fa-step-backward" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-primary next-btn">
                                    <i class="fa fa-step-forward" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-primary play-btn">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-primary stop-btn">
                                    <i class="fa fa-stop" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-primary last-btn">
                                    <i class="fa fa-fast-forward" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#parameters-container">Math</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#capture-container">Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#help-container">Ref</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="parameters-container" class="parameters-container left-menu-item tab-pane active" data-parent="#form">
                            <div class="objects-container"><!-- objects here --></div>
                        </div>

                        <div id="capture-container" class="left-menu-item form-group capture tab-pane" aria-labelledby="capture-heading" data-parent="#form">
                            <div class="form-group axes-container"></div>
                            <table class="table table-striped data">
                                <thead>
                                    <th>Variable</th>
                                    <th>Value</th>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <div id="help-container" class="help-container left-menu-item tab-pane" data-parent="#form">
                            <ul class="list-group"></ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-9 nopad fill-height">
                <nav class="navbar navbar-dark dark space-navigation">
                    <form class="form-inline">
                        <button type="button" title="Add a variable" class="btn btn-primary btn-sm add-axis-btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-usd" aria-hidden="true"></i>
                        </button>
                        <button type="button" title="Add a function" class="btn btn-primary btn-sm add-function-btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </button>
                        <button type="button" title="Add a serie" class="btn btn-primary btn-sm add-serie-btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-sort-numeric-asc" aria-hidden="true"></i>
                        </button>
                        <button type="button" title="Add a vector field" class="btn btn-primary btn-sm add-vector-field-btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                        </button>
                        <button type="button" title="Add a matrix field" class="btn btn-primary btn-sm add-matrix-field-btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-th" aria-hidden="true"></i>
                        </button>
                    </form>
                </nav>
                <div class="canvas-container">
                    <canvas id="viewer"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
